Sample/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SharpAvi.Sample">

    <BooleanToVisibilityConverter x:Key="VcBool2Vis"/>
    <local:BooleanToObjectConverter x:Key="VcBool2VisInv" FalseValue="Visible" TrueValue="Collapsed"/>
    
    <Style TargetType="TextBox">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="Foreground" Value="DarkGray"/>
    </Style>

    <Style x:Key="RoundButton" TargetType="{x:Type ButtonBase}">
        <Setter Property="Width" Value="36"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <ControlTemplate.Resources>
                        <DropShadowEffect x:Key="ButtonOverEffect" ShadowDepth="2" Color="DarkGray" Opacity="0.75" Direction="285" BlurRadius="4" />
                        <local:BooleanToObjectConverter x:Key="VcButtonOverEffect" TrueValue="{StaticResource ButtonOverEffect}"/>
                    </ControlTemplate.Resources>

                    <Grid>
                        <Ellipse Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="{Binding BorderThickness.Left, RelativeSource={RelativeSource TemplatedParent}}"
                                 Fill="{TemplateBinding Background}"
                                 Effect="{TemplateBinding IsMouseOver, Converter={StaticResource VcButtonOverEffect}}"/>
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="DarkGray"/>
                <Setter Property="Foreground" Value="DarkGray"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderBrush" Value="DarkGray"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="BorderBrush" Value="DarkGray"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="Foreground" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="RoundButtonGlyph" TargetType="{x:Type Shape}">
        <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ButtonBase}}"/>
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="{Binding Width, RelativeSource={RelativeSource AncestorType=ButtonBase}}"
                                ScaleY="{Binding Height, RelativeSource={RelativeSource AncestorType=ButtonBase}}"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>